<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <div class="center">
    <div class="area">
<p class="display"></p>
<main class="wrapper">
<div class = "column">
    <div class="btn inProgress">%</div>
    <div class="btn num">7</div>
    <div class="btn num">4</div>
    <div class="btn num">1</div>
    <div class="btn inProgress">+/-</div>
</div>

<div class = "column">
    <div class="btn CE inProgress">CE</div>
    <div class="btn num">8</div>
    <div class="btn num">5</div>
    <div class="btn num">2</div>
    <div class="btn num">0</div>
</div>

<div class = "column">
    <div class="btn C">C</div>
    <div class="btn num">9</div>
    <div class="btn num">6</div>
    <div class="btn num">3</div>
    <div class="btn inProgress">.</div>
</div>

<div class = "column">
    <div class="btn calc division">/</div>
    <div class="btn calc multiplication">*</div>
    <div class="btn calc subtract">-</div>
    <div class="btn calc add">+</div>
    <div class="btn result">&equals;</div>
</div>
</div>
</div>
<script src="calculator.js"></script>
</main>
</body>
</html>